{
  "$schema": "https://v2-9-16.turborepo.dev/schema.json",
  "extends": ["//"],
  "tasks": {
    "build:lib": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "!dist/docs/**"],
      "inputs": ["$TURBO_DEFAULT$", "./vite.config.ts"]
    },
    "build": {
      "dependsOn": ["^build", "build:lib", "typecheck"],
      "outputs": ["dist/**"]
    }
  }
}
