{
  "name": "@trading-agent/e2e-kitchen-sink",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "mastra dev",
    "build": "mastra build",
    "start": "mastra start"
  },
  "dependencies": {
    "@mastra/core": "^1.50.1",
    "@mastra/editor": "^0.13.6",
    "@mastra/libsql": "^1.15.1",
    "@mastra/loggers": "latest",
    "@mastra/mcp": "^1.13.1",
    "@mastra/memory": "^1.22.2",
    "ai": "^5.0.196",
    "mastra": "^1.18.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "22.19.20",
    "typescript": "^6.0.3"
  }
}
